<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #main-window {
            width: 250px;
            height: 400px;
        }

        .toggle-button-1 {
            display: inline-block;
            position: relative;
            width: 100px;
            height: 50px;
            border-radius: 50px;
            background-color: #dddddd;
            cursor: pointer;
            transition: background-color .4s;
        }

        .toggle-button-1:has(:checked) {
            background-color: #4bd865;
        }

        .toggle-button-1::after {
            position: absolute;
            top: 0;
            left: 0;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            box-shadow: 0 0 5px rgb(0 0 0 / 20%);
            background-color: #fff;
            content: '';
            transition: left .4s;
        }

        .toggle-button-1:has(:checked)::after {
            left: 50px;
        }

        .toggle-button-1 input {
            display: none;
        }

        #buttons {
            left: 0.5vw;
            position: absolute;
        }
        .tasogare-img {
            margin: 0;
        }
    </style>
</head>
<body>
    <div id="main-window">
        <h1>黄昏VPN</h1>
        <div id="buttons">
            <p>ON/OFF</p>
            <br>
            <label class="toggle-button-1">
                <input type="checkbox"/>
            </label>
            <br>
            <img src="../images/tasogare_256.png" id="tasogare-img"/>
        </div>
    </div>
</body>
</html>